.header {
    margin-top: 30px;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 50;

    display: grid;
    grid-template-columns: 1fr 15px minmax(auto, 1250px) 15px 1fr;
    &::before {
        grid-column: 3 / 4;

        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: lighten(#000000, 15);
        z-index: 2;
    }
    &__body {
        position: relative;
        height: 94px;

        grid-column: 3;

        display: grid;
        grid-template-columns: 1fr;
        justify-content: center;
        align-items: center;
    }

    &__burger {
        display: none;
    }

    &__menu {
        height: 100%;
    }

    &__list {
        position: relative;
        z-index: 3;
        height: 100%;
        display: grid;
        grid-template-columns: repeat(4, minmax(auto, 130px));
        column-gap: 50px;
        justify-items: center;
        justify-content: center;
    }

    &__item {
        padding: 0 25px;
        &--active {
            background-color: #ff3f40;
        }
        display: flex;
        align-items: center;
        justify-content: center;
    }

    &__link {
        font-size: 14px;
        line-height: 24px;
        font-weight: 700;
        text-transform: uppercase;
        letter-spacing: 0.035em;
        color: #e0e0e0;
    }
    @media (max-width: 767px) {
        margin-top: 15px;
        &__body {
            height: 53px;
        }
        &__menu {
            padding: 80px 0 30px 0;
            position: fixed;
            top: -100%;
            left: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: lighten(#000000, 25);
            transition: 0.3s all;
            &.active {
                top: 0;
            }
        }
        &__list {
            grid-template: repeat(4, 90px) / 1fr;
        }

        &__item {
            width: 100%;
            padding: 0;
        }

        &__link {
            font-size: 16px;
        }

        &__burger {
            cursor: pointer;
            justify-self: end;
            margin-right: 20px;
            display: block;
            grid-column: 3;
            position: relative;
            z-index: 2;
            height: 20px;
            width: 30px;

            &.active {
                span {
                    transform: scale(0);
                }
                &::before {
                    transform: rotate(45deg);
                    top: 9px;
                }

                &::after {
                    transform: rotate(-45deg);
                    bottom: 9px;
                }
            }
            span {
                position: absolute;
                height: 2px;
                width: 100%;
                top: 9px;
                left: 0;
                background-color: #fff;
                transition: 0.3s all;
            }
            &::before,
            &::after {
                content: "";
                position: absolute;
                height: 2px;
                width: 100%;
                left: 0;
                background-color: #fff;
                transition: 0.3s all;
            }
            &::before {
                top: 1px;
            }
            &::after {
                bottom: 1px;
            }
        }
    }
}
