.provide {
    padding: 114px 0 0;
    &__body {
        display: grid;
        grid-auto-flow: column;
        grid-template: auto auto / 1fr 15px minmax(auto, 625px) minmax(auto, 625px) 15px 1fr;
    }

    &__text {
        grid-column: 3;
        display: flex;
        flex-direction: column;
        margin-right: 120px;
    }

    &__title {
        margin-bottom: 50px;
    }

    &__subtitle {
        margin-bottom: 58px;
        p {
            opacity: 1;
        }
    }

    &__button {
        button {
            padding: 20px 60px;
        }
    }

    &__services {
        grid-column: 4;
    }

    &__list {
        display: grid;
        grid-template: 1fr 1fr / 1fr 1fr;
        gap: 50px;
    }

    .item {
        &__body {
            display: grid;
        }

        &__icon {
            margin-bottom: 30px;
        }

        &__title {
            margin-bottom: 17px;
            h1 {
                opacity: 0.7;
                font-size: 24px;
                line-height: 1.2;
                font-weight: 600;
                letter-spacing: 0.01em;
                color: #000000;
            }
        }

        &__subtitle {
            p {
                opacity: 0.7;
                font-size: 16px;
                line-height: 28px;
                font-weight: 400;
                color: #000000;
            }
        }
    }
    &__restrict {
        padding-top: 106px;
        grid-row: 2;
        grid-column: 3 / 5;
        .restrict__item {
            height: 2px;
            background-color: #ececec;
        }
    }
    @media (max-width: 1130px) {
        &__body {
            display: grid;
            grid-auto-flow: row;
            grid-template: auto auto auto/ 1fr 15px minmax(auto, 1250px) 15px 1fr;
        }

        &__text {
            grid-row: 1;
            margin-bottom: 70px;
            margin-right: 0;
        }

        &__title {
            margin-bottom: 30px;
        }

        &__subtitle {
            margin-bottom: 40px;
        }

        &__services {
            grid-column: 3;
            grid-row: 2;
        }
        &__restrict {
            grid-row: 3;
            grid-column: 3 / 4;
        }
    }
    @media (max-width: 767px) {
        padding-top: 50px;
        &__text {
            margin-bottom: 40px;
        }
        &__title {
            .title__text {
                font-size: 32px;
                line-height: 35px;
            }
            margin-bottom: 15px;
        }
        &__subtitle {
            margin-bottom: 30px;
        }
        &__button {
            width: 100%;
            .button__item {
                width: 100%;
            }
        }
        &__list {
            grid-template: auto auto / 1fr 1fr;
            gap: 30px;
        }
        .item {
            &__icon {
                margin-bottom: 15px;
            }
            &__title {
                margin-bottom: 10px;
                h1 {
                    font-size: 20px;
                }
            }
            &__subtitle {
                p {
                    font-size: 12px;
                    line-height: 24px;
                }
            }
        }
        &__restrict {
            padding-top: 50px;
        }
    }
    @media (max-width: 600px) {
        &__services {
            overflow: hidden;
        }
        &__list {
            grid-template: auto / repeat(4, 180px);
            grid-auto-flow: column;
            overflow: auto;
        }
        .item {
            &__icon {
                margin-bottom: 15px;
            }
            &__title {
                margin-bottom: 10px;
                h1 {
                    font-size: 20px;
                }
            }
            &__subtitle {
                p {
                    font-size: 12px;
                    line-height: 24px;
                }
            }
        }
    }
}
