.get {
    padding: 110px 0;
    @media (max-width: 767px) {
        padding: 50px 0 0;
    }
    &__body {
        display: grid;
        grid-template: auto auto auto / 1fr 15px minmax(auto, 1250px) 15px 1fr;
        justify-content: start;
    }

    &__text {
        grid-row: 1;
        grid-column: 3;
        display: grid;
        grid-template: auto auto / minmax(auto, 730px) 1fr;
        grid-auto-flow: row;
        margin-bottom: 54px;
    }

    &__title {
        grid-column: 1;
        grid-row: 1;
        margin-bottom: 51px;
        opacity: 1;
    }

    &__subtitle {
        grid-column: 1;
        grid-row: 2;
        opacity: 1;
    }

    &__line {
        grid-row: 2;
        grid-column: 3;
        margin-bottom: 75px;
    }

    &__contact {
        grid-row: 3;
        grid-column: 3 / 6;
    }
    @media (max-width: 1070px) {
        padding-bottom: 0;
    }
}

.contact {
    &__body {
        display: grid;
        grid-template: 1fr / minmax(auto, 730px) 1fr;
        grid-auto-flow: column;
        column-gap: 107px;
    }

    &__form {
        grid-column: 1;
        .form__item {
            display: grid;
            grid-template: 1fr 3fr 1fr / 1fr 1fr;
            column-gap: 54px;
            row-gap: 45px;
        }
        .form__input {
            input {
                border-radius: 5px;
                width: 100%;
                height: 100%;
                opacity: 0.7;
                font-size: 16px;
                line-height: 28px;
                font-weight: 400;
                color: #000000;
                background-color: lighten(#000000, 90);
                padding: 0 48px 0 48px;
            }
            &:first-child {
                grid-row: 1;
                grid-column: 1;
            }
            &:nth-child(2) {
                grid-row: 1;
                grid-column: 2;
            }
        }
        .form__textarea {
            grid-row: 2;
            grid-column: 1 / 3;

            textarea {
                width: 100%;
                height: 100%;
                padding: 35px 48px;
                border-radius: 5px;
                width: 100%;
                height: 100%;
                opacity: 0.7;
                font-size: 16px;
                line-height: 28px;
                font-weight: 400;
                color: #000000;
                background-color: lighten(#000000, 90);
                font-family: inherit;
                resize: none;
            }
        }
        .form__button {
            grid-row: 3;
            grid-column: 1 / 3;
            width: 100%;
            height: 100%;
            .button__item {
                width: 100%;
                height: 100%;
                padding: 29px 0;
            }
        }
    }

    &__info {
        padding: 145px 50px 145px 79px;
        grid-column: 2;
        background-color: #2d2d2d;
    }

    &__title {
        .title__text {
            opacity: 1;
            font-size: 18px;
            line-height: 34px;
            font-weight: 700;
            text-transform: uppercase;
            letter-spacing: 0.025em;
            color: #ffffff;
        }
        margin-bottom: 41px;
    }

    &__address,
    &__mail,
    &__phone {
        a,
        p {
            opacity: 0.8;
            font-size: 16px;
            line-height: 28px;
            font-weight: 400;
            color: #ffffff;
        }
    }
    &__address {
        margin-bottom: 27px;
    }
    &__mail {
        margin-bottom: 33px;
    }
    @media (max-width: 1070px) {
        grid-column: 3;

        &__body {
            grid-template: 1fr auto / 1fr;
            column-gap: 0;
            row-gap: 20px;
        }
        &__form {
            grid-row: 1;
            grid-column: 1;
        }
        &__info {
            grid-row: 2;
            grid-column: 1;
            margin: 0px -15px;
            padding: 40px;
            padding-bottom: 100px;
            @media (max-width: 767px) {
                padding-bottom: 50px;
            }
        }
    }

    @media (max-width: 767px) {
        .form__item {
            grid-template: 1fr 1fr 2fr 1fr / 1fr;
            column-gap: 0px;
            row-gap: 20px;
        }
        .form__input {
            &:first-child {
                grid-row: 1;
                grid-column: 1;
            }
            &:nth-child(2) {
                grid-row: 2;
                grid-column: 1;
            }
        }
        .form__textarea {
            grid-row: 3;
            grid-column: 1;
        }
        .form__button {
            grid-row: 4;
            grid-column: 1;
        }
    }
}
